# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[bandwidth]
#label=BAND
instance=wlp2s0
command=/usr/lib/i3blocks/bandwidth
interval=2
min_width=Q999KQ999K
align=right

[volume]
label=
#label=♪
instance=Master
#instance=PCM
command=/usr/lib/i3blocks/volume
interval=1
signal=10

[memory]
label=
command=/usr/lib/i3blocks/memory
#separator=false
interval=5

[disk-home]
label=DISK
instance=$HOME
command=/usr/lib/i3blocks/disk
interval=30

[wireless]
label=
#instance=wlan0
instance=wlp2s0
command=/usr/lib/i3blocks/wifi
color=#00FF00
interval=5

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
min_width= 99.0%
#align=right
#separator=false

[temperature]
label=
command=/usr/lib/i3blocks/temperature
min_width=99.9°C
interval=1

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=1

[battery]
label= 
#label=
command=/usr/lib/i3blocks/battery
interval=5

[time]
command=date '+%Y-%m-%d  %H:%M '
interval=5

