! Enabled modi
rofi.modi:                           run
! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          100
! Number of lines
rofi.lines:                          6
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           mono 14
! Color scheme for normal row
rofi.color-normal:                   #B02c457f,#D0FFFFFF,#A02F343F,#E0FFFFFF,#FF2c457f
! Color scheme for urgent row
rofi.color-urgent:                   #00ff00,#dc322f,#eee8d5,#dc322f,#fdf6e3
! Color scheme for active row
rofi.color-active:                   #00ff00,#00ff00,#eee8d5,#268bd2,#fdf6e3
! Color scheme window
rofi.color-window:                   #252c457f,#D0FFFFFF
! Border width
rofi.bw:                             0
! Location on screen
rofi.location:                       0
! Padding
rofi.padding:                        300
! Y-offset relative to location
rofi.yoffset:                        0
! X-offset relative to location
rofi.xoffset:                        0
! Use levenshtein sorting
rofi.levenshtein-sort:               false
! Set case-sensitivity
rofi.case-sensitive:                 false
! Cycle through the results list
rofi.cycle:                          true
! Enable sidebar-mode
rofi.sidebar-mode:                   false
! Row height (in chars)
rofi.eh:                             1
! Enable auto select mode
rofi.auto-select:                    false
! Parse hosts file for ssh mode
rofi.parse-hosts:                    false
! Parse known_hosts file for ssh mode
rofi.parse-known-hosts:              true
! Set the modi to combine in combi mode
rofi.combi-modi:                     window,run
! Do a more fuzzy matching
rofi.fuzzy:                          false
! Use glob matching
rofi.glob:                           false
! Use regex matching
rofi.regex:                          false
! Tokenize input string
rofi.tokenize:                       true
! Monitor id to show on
rofi.m:                              -1
! Margin between rows
rofi.line-margin:                    10
! Separator style (none, dash, solid)
rofi.separator-style:                solid
! Hide scroll-bar
rofi.hide-scrollbar:                 false
! Fullscreen
rofi.fullscreen:                     false
! Fake transparency
rofi.fake-transparency:              false
! DPI
rofi.dpi:                            -1
! Threads to use for string matching
rofi.threads:                        1
! Scrollbar width
rofi.scrollbar-width:                0
! Scrolling method. (0: Page, 1: Centered)
rofi.scroll-method:                  0
